{
  "name": "moralis-betting-protocol-contracts",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.3.2"
  },
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle deploy",
    "test": "truffle test"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.17",
    "@truffle/hdwallet-provider": "^1.6.0"
  }
}
